<!doctype html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kiehn Solutions GmbH</title>
</head>

<body>
  <div id="app">

  </div>

  <script type="module" src="/src/main.js"></script>
</body>

</html>